<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8" />

        <title>Pedagogy Fellows</title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles2.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/departments.css" />


        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
  <div class="container">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link-wrapper">
                    <a class="active" href="departments.html">Pedagogy Fellows</a>
                    </div>
                </div>

         </div>
        </div>
            <!--<a href='./pdf/Teaching Portfolio.pdf' target="_blank">Portfolio</a>-->

<section class="main">
  <p class="fellows">2019–2020 PEDAGOGY FELLOW CAPSTONE PROJECTS</p>
      <div class="grid">
        <div>
            <br /><p class="department">
                  <a href="./projectsA-C.html""
                  >American Studies</a>
                  <br />Christofer Rodelo</p>

                  <p class="department">
                        <a href="./projectsA-C.html"
                        >Anthropology</a>
                        <br />Eric Johnson</p>

                    <p class="department">
                          <a href="./projectsA-C.html"
                          >Art, Film, and Visual Studies</a>
                          <br />Jonathan Knapp</p>

                    <p class="department">
                        <a href="./projectsA-C.html"
                        >Chemistry and Chemical Biology</a>
                        <br />Liz Johnson, Emily Kerr</p>

                    <p class="department">
                      <a href="./projectsA-C.html"
                      >Classics</a>
                      <br />Suzanne Paszkowski</p>

                      <p class="department">
                            <a href="./projectsA-C.html"
                              >Comparative Literature</a>
                              <br />Hudson Vincent</p>

                      <p class="department">
                            <a href="./projectsE-L.html"
                              >East Asian Languages and Civilizations</a>
                              <br />Dana Mirsalis</p>

                      <p class="department">
                            <a href="./projectsE-L.html" target="_blank"
                            >English</a>
                            <br />Christopher Spaide</p>

                        <p class="department">
                              <a href="./projectsE-L.html"
                              >Global Health Education and Learning Incubator</a>
                              <br />Adjani Peralta</p>

                        <p class="department">
                                <a href="./projectsE-L.html"
                                >Government</a>
                                <br />Sarah James</p>

        </div>
        <div>
          <br /><p class="department">
                  <a href="./projectsE-L.html"
                  >History</a>
                  <br />Maddie Williams</p>

                  <p class="department">
                        <a href="./projectsE-L.html"
                        >Linguistics</a>
                        <br />Tiffany Yang</p>

                    <p class="department">
                          <a href="./projectsM-Ph.html"
                           >Mathematics</a>
                        <br />Jun Hou Fung</p>


                    <p class="department">
                        <a href="./projectsM-Ph.html"
                        >Music</a>
                          <br />Andy Friedman</p>

                    <p class="department">
                      <a href="./projectsM-Ph.html"
                      >Near Eastern Languages and Civilizations</a>
                      <br />Armaan Siddiqi</p>

                    <p class="department">
                          <a href="./projectsM-Ph.html"
                          >Organismic and Evolutionary Biology</a>
                          <br />Ava Mainieri</p>

                      <p class="department">
                            <a href="./projectsM-Ph.html"
                              >Philosophy</a>
                              <br />Javier Caride</p>

                        <p class="department">
                            <a href="./projectsM-Ph.html"
                              >Physics</a>
                              <br />Rhine Samajdar</p>

                      <p class="department">
                            <a href="./projectsPs-S.html"
                            >Psychology</a>
                            <br />Tanya Levari</p>

                        <p class="department">
                              <a href="./projectsPs-S.html"
                              >Romance Languages and Literatures</a>
                              <br />Xiomara Feliberty-Casiano, Matthew Rodriguez</p>



        </div>
        <div>
          <br /><p class="department">
                    <a href="./projectsPs-S.html"
                     >School of Engineering and Applied Sciences</a>
                     <br />Jovana Andrejevic</p>

            <p class="department">
                <a href="./projectsPs-S.html"
                >Slavic</a>
                <br />Giulia Dossi</p>

            <p class="department">
                  <a href="./projectsPs-S.html"
                  >Sociology</a>
                  <br />Joey Wallerstein</p>

            <p class="department">
                    <a href="./projectsPs-S.html"
                    >Statistics</a>
                    <br />Nicole Pashley, Sanqian Zhang</p>

            <p class="department">
                    <a href="./projects.html"
                    >Bok Pedagogy Fellow</a>
                    <br />Anna Hopper</p>

              <p class="department">
                      <a href="./projects.html"
                      >Bok Pedagogy Fellow</a>
                      <br />Amy Lakeman</p>


              <p class="department">
                      <a href="./projects.html"
                        >Bok Pedagogy Fellow</a>
                        <br />Kimberly Moore</p>


                <p class="department">
                      <a href="./projects.html"
                      >Bok Pedagogy Fellow</a>
                      <br />Jorden Sharick</p>

          <p class="department">
                  <a href="./projects.html"
                  >Bok Pedagogy Fellow</a>
                  <br />Kari Taylor-Burt</p>

              <p class="department">
                    <a href="./projects.html"
                    >Bok Pedagogy Fellow</a>
                    <br />Thomas Wisniewski</p>

        </div>

        </div>
</section>
        <footer id="footer">
            <a href="https://bokcenter.harvard.edu/contact-us" target="blank">Derek Bok Center for Teaching and Learning</a>
        </footer>

    </body>
</html>
